[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=gunicorn_file, error_file, access_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=gunicorn_file

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_gunicorn_file]
class=logging.handlers.WatchedFileHandler
formatter=json
args=('./gunicorn.log',)

[handler_error_file]
class=logging.handlers.WatchedFileHandler
formatter=json
args=('./gunicorn.error.log',)

[handler_access_file]
class=logging.handlers.WatchedFileHandler
formatter=json
args=('./gunicorn.access.log',)

[formatter_json]
format=%(asctime)s [%(process)d] [%(thread)d] [%(levelname)s] %(message)s
class=pythonjsonlogger.jsonlogger.JsonFormatter